<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fashion_predictions_cleaned' inline='true' name='federated.1w47x0u001ge4b1f652zp05kguv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fashion_predictions_cleaned' name='textscan.0fqgly1152yrg314f5gor06d3l7r'>
            <connection class='textscan' directory='/Users/user' filename='fashion_predictions_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fqgly1152yrg314f5gor06d3l7r' name='fashion_predictions_cleaned.csv' table='[fashion_predictions_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='image_filename' ordinal='0' />
            <column datatype='string' name='predicted_labels' ordinal='1' />
            <column datatype='string' name='label' ordinal='2' />
            <column datatype='string' name='trend_group' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[image_filename]</local-name>
            <parent-name>[fashion_predictions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_labels]</local-name>
            <parent-name>[fashion_predictions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[fashion_predictions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend_group]</local-name>
            <parent-name>[fashion_predictions_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Total ' datatype='real' name='[Calculation_1752744709354217474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trend_group]) / TOTAL(COUNT([trend_group]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fashion_predictions_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[fashion_predictions_cleaned.csv_5C7FEE58C7014233910919A6D8EE6ABD]' role='measure' type='quantitative' />
      <column caption='Image Filename' datatype='string' name='[image_filename]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Predicted Labels' datatype='string' name='[predicted_labels]' role='dimension' type='nominal' />
      <column caption='Trend Group' datatype='string' name='[trend_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Pattern Clash Renaissance&quot;' value='Visual Maximalism' />
          <alias key='&quot;Soft Power Dressing&quot;' value='The New Sharp' />
        </aliases>
      </column>
      <column-instance column='[trend_group]' derivation='None' name='[none:trend_group:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a1a1a'>Top Trend Labels </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_predictions_cleaned' name='federated.1w47x0u001ge4b1f652zp05kguv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w47x0u001ge4b1f652zp05kguv9'>
            <column-instance column='[label]' derivation='Count' name='[cnt:label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend_group]' derivation='None' name='[none:trend_group:nk]' pivot='key' type='nominal' />
            <column caption='Trend Group' datatype='string' name='[trend_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pattern Clash Renaissance&quot;' value='Visual Maximalism' />
                <alias key='&quot;Soft Power Dressing&quot;' value='The New Sharp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Pattern Clash Renaissance&quot;' />
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Soft Power Dressing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]' />
              <lod column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w47x0u001ge4b1f652zp05kguv9].[cnt:label:qk]</rows>
        <cols>([federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk] / [federated.1w47x0u001ge4b1f652zp05kguv9].[none:label:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a1a1a'>Visual Maximalism: A Clear Front-Runner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_predictions_cleaned' name='federated.1w47x0u001ge4b1f652zp05kguv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w47x0u001ge4b1f652zp05kguv9'>
            <column caption='Percent of Total ' datatype='real' name='[Calculation_1752744709354217474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trend_group]) / TOTAL(COUNT([trend_group]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[trend_group]' derivation='Count' name='[cnt:trend_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trend_group]' derivation='None' name='[none:trend_group:nk]' pivot='key' type='nominal' />
            <column caption='Trend Group' datatype='string' name='[trend_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pattern Clash Renaissance&quot;' value='Visual Maximalism' />
                <alias key='&quot;Soft Power Dressing&quot;' value='The New Sharp' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1752744709354217474]' derivation='User' name='[usr:Calculation_1752744709354217474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Pattern Clash Renaissance&quot;' />
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Soft Power Dressing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]' />
              <wedge-size column='[federated.1w47x0u001ge4b1f652zp05kguv9].[cnt:trend_group:qk]' />
              <text column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]' />
              <text column='[federated.1w47x0u001ge4b1f652zp05kguv9].[usr:Calculation_1752744709354217474:qk]' />
              <lod column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1w47x0u001ge4b1f652zp05kguv9].[usr:Calculation_1752744709354217474:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a1a1a'>The Style Signatures Behind Each Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_predictions_cleaned' name='federated.1w47x0u001ge4b1f652zp05kguv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w47x0u001ge4b1f652zp05kguv9'>
            <column-instance column='[label]' derivation='Count' name='[cnt:label:qk]' pivot='key' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[trend_group]' derivation='None' name='[none:trend_group:nk]' pivot='key' type='nominal' />
            <column caption='Trend Group' datatype='string' name='[trend_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pattern Clash Renaissance&quot;' value='Visual Maximalism' />
                <alias key='&quot;Soft Power Dressing&quot;' value='The New Sharp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Pattern Clash Renaissance&quot;' />
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Soft Power Dressing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w47x0u001ge4b1f652zp05kguv9].[cnt:label:qk]' />
              <text column='[federated.1w47x0u001ge4b1f652zp05kguv9].[cnt:label:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:label:nk]</rows>
        <cols>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1a1a1a'>What Trend Dominates The Dataset? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fashion_predictions_cleaned' name='federated.1w47x0u001ge4b1f652zp05kguv9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w47x0u001ge4b1f652zp05kguv9'>
            <column-instance column='[image_filename]' derivation='CountD' name='[ctd:image_filename:qk]' pivot='key' type='quantitative' />
            <column caption='Image Filename' datatype='string' name='[image_filename]' role='dimension' type='nominal' />
            <column-instance column='[trend_group]' derivation='None' name='[none:trend_group:nk]' pivot='key' type='nominal' />
            <column caption='Trend Group' datatype='string' name='[trend_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Pattern Clash Renaissance&quot;' value='Visual Maximalism' />
                <alias key='&quot;Soft Power Dressing&quot;' value='The New Sharp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Pattern Clash Renaissance&quot;' />
              <groupfilter function='member' level='[none:trend_group:nk]' member='&quot;Soft Power Dressing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w47x0u001ge4b1f652zp05kguv9].[none:trend_group:nk]</rows>
        <cols>[federated.1w47x0u001ge4b1f652zp05kguv9].[ctd:image_filename:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/user/Desktop/Screenshot 2025-07-08 at 8.11.21 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/user/Desktop/Screenshot 2025-07-08 at 8.11.34 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/user/Desktop/Screenshot 2025-07-08 at 8.12.00 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/user/Desktop/Screenshot 2025-07-08 at 8.12.14 PM.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3' />
                  <story-point captured-sheet='Dashboard 4' id='4' />
                  <story-point captured-sheet='Sheet 1' id='5' />
                  <story-point captured-sheet='Sheet 2' id='6' />
                  <story-point captured-sheet='Sheet 3' id='7' />
                  <story-point captured-sheet='Sheet 4' id='8' />
                  <story-point captured-sheet='' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
